﻿<UserControl 
      x:Class="TherapistApp.View.PatientSelectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      >

    <UserControl.Resources>
        <CollectionViewSource
            x:Key="PatientGroups"
            Source="{Binding Path=AllPatients}"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="PatientItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
            Bind the IsSelected property of a ListViewItem to the 
            IsSelected property of a PatientViewModel object.
            -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <ListView
            AlternationCount="2"
            DataContext="{StaticResource PatientGroups}"
            ItemContainerStyle="{StaticResource PatientItemStyle}"
            ItemsSource="{Binding}"
            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Path=DisplayName}"
                        />
                        <GridViewColumn
                        Header="Sex"
                        DisplayMemberBinding="{Binding Path=Sex}"
                        />
                        <GridViewColumn
                        Header="Age"
                        DisplayMemberBinding="{Binding Path=Age}"
                        />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button
            Command="{Binding Path=OpenProfiles}"
            Content="Open Profile"
            />

        <Button
            Command="{Binding Path=NewCommand}"
            Content="New Profile"
            />
    </StackPanel>
</UserControl>
